.ivu-tree-title:hover,
.ivu-tree-title-selected:hover {
  background: #d5e8fc;
  color: #333;
}

.ivu-tree-title-selected {
  //background: #fff;
}

.ivu-tree-arrow {
  font-size: 15px;
}

.ivu-tree-title {
  font-size: 15px;
}
