// 样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

pre {
  font-family: inherit;
}

.ivu-modal-footer {
  border-top: none;
}

.ivu-tree-title:hover,
.ivu-tree-title-selected:hover {
  background-color: #FFFFFF;
}

.ivu-tree-title-selected {
  background-color: #2d8cf0;
  color: #FFFFFF;
}
