@primary:#1e87da;
@success:#1bcd56;
@info:#89B8F2;
@warning:#e41927;
@error:#e41927;

@dark:rgba(0,0,0,.6);
@black:#000;
@white:#fff;
@grey:#80848f;

@c-title:#333;
@c-content:#666;
@c-sub:#80848f;
@c-disable:#e41927;
@c-border:#dddee1;
@c-divider:#e9eaec;
@c-background:#f2f2f5;


@wid:1400px;
@navHieght: 80px;